

SOURCES=DensityStatics.h main.cpp

OBJECTS=$(SOURCES:.cpp=.o)

all:
	g++ -o density main.cpp -O2 -Wall -v -lX11 -lpng -lippi -lipps -lippvm -lippcc -lippdc -lippch -lippcore -lfreeimage -lIMFilters -I/opt/X11/include -I/opt/intel/ipp/include -I/usr/local/cellar/freeimage/3.17.0_1/include -I/Users/anna.yang/Documents/Develop/AIl_INTEGRATED/include -L/opt/X11/lib -L/opt/intel/ipp/lib -L/usr/local/Cellar/libpng/1.6.34/lib -L/usr/local/cellar/freeimage/3.17.0_1/lib -L/Users/anna.yang/Documents/Develop/AIl_INTEGRATED/lib
